# stoneware

./: .gitignore  README.md  StoneWare.sql
StoneWare/: README.md  StoneWare.sln
StoneWare/StoneWare/: .gitignore  Program.cs  README.md  Startup.cs  StoneWare.csproj  WeatherForecast.cs  appsettings.json
StoneWare/StoneWare.Test/: .gitignore  IssueStatusTests.cs  IssuesOutstandingKeywordsTests.cs  IssuesOutstandingSingleProdAllVerDateRangeKeywordsTests.cs  IssuesOutstandingSingleProdAllVerDateRangeTests.cs  IssuesOutstandingSingleProdAllVerKeywordsTests.cs  IssuesOutstandingSingleProdAllVerTests.cs  StoneWare.Test.csproj  (+16 more)
StoneWare/StoneWare/Controllers/: WeatherForecastController.cs
StoneWare/StoneWare/Data/: EfCoreStoredProcedureExtension.cs  Initialise.cs  StoneWareContext.cs
StoneWare/StoneWare/Migrations/: 20200205133928_initial.Designer.cs  20200205133928_initial.cs  20200205134609_OpSysSeedData.Designer.cs  20200205134609_OpSysSeedData.cs  20200205140018_asd.Designer.cs  20200205140018_asd.cs  20200205140420_VerNoSeedData.Designer.cs  20200205140420_VerNoSeedData.cs  20200205140956_ProdSeedData.Designer.cs  20200205140956_ProdSeedData.cs  20200205141337_StatusSeedData.Designer.cs  20200205141337_StatusSeedData.cs  20200206115333_ProductVerOsSeedData.Designer.cs  20200206115333_ProductVerOsSeedData.cs  20200207183502_SeedData.Designer.cs  20200207183502_SeedData.cs  20200220214937_Status.Designer.cs  20200220214937_Status.cs  20200220215254_ProductData.Designer.cs  20200220215254_ProductData.cs  20200220215356_VersionNumberData.Designer.cs  20200220215356_VersionNumberData.cs  20200220215438_OperatingSystemData.Designer.cs  20200220215438_OperatingSystemData.cs  20200220215638_ProductVerNoData.Designer.cs  20200220215638_ProductVerNoData.cs  20200220215847_IssueData.Designer.cs  20200220215847_IssueData.cs  20200220220954_StoredProc.Designer.cs  20200220220954_StoredProc.cs  20200221100909_ReviseIssueCreatedAtSeedLogic.Designer.cs  20200221100909_ReviseIssueCreatedAtSeedLogic.cs  20200221220729_UpdateDateLogic.Designer.cs  20200221220729_UpdateDateLogic.cs  StoneWareContextModelSnapshot.cs
StoneWare/StoneWare/Models/: Issue.cs  IssueDto.cs  IssueStoredProcedureResult.cs  OperatingSystem.cs  Product.cs  ProductVersionOs.cs  Status.cs  VersionNumber.cs
StoneWare/StoneWare/Properties/: launchSettings.json
StoneWare/StoneWare/SQL/: spIssuesOutstanding.sql  spIssuesOutstandingKeywords.sql  spIssuesOutstandingSingleProdAllVer.sql  spIssuesOutstandingSingleProdAllVerDateRange.sql  spIssuesOutstandingSingleProdAllVerDateRangeKeywords.sql  spIssuesOutstandingSingleProdAllVerKeywords.sql  spIssuesOutstandingSingleProdSingleVer.sql  spIssuesOutstandingSingleProdSingleVerDateRange.sql  spIssuesOutstandingSingleProdSingleVerDateRangeKeywords.sql  spIssuesOutstandingSingleProdSingleVerKeywords.sql  spIssuesResolved.sql  spIssuesResolvedKeywords.sql  spIssuesResolvedSingleProdAllVer.sql  spIssuesResolvedSingleProdAllVerDateRange.sql  spIssuesResolvedSingleProdAllVerDateRangeKeywords.sql  spIssuesResolvedSingleProdAllVerKeywords.sql  spIssuesResolvedSingleProdSingleVer.sql  spIssuesResolvedSingleProdSingleVerDateRange.sql  spIssuesResolvedSingleProdSingleVerDateRangeKeywords.sql  spIssuesResolvedSingleProdSingleVerKeywords.sql
